Вступ………………………………………………………………………….……… 3
Постановка задачі…………………………………………………………………… 4
Підготовка середовища програмування…………………………………………… 5
1. Початок роботи…………………………………………………………………....6
2. Макетування……………………………………………….………………………7
3. Реалізація графічного інтерфейсу програми…………………………………….8
3.1.Панель інтервалу…………………………………………………………...…...14
3.2. Панель вибору функції…..……………………………………….…….……...14
3.3. Панель вибору………...……………………………………………………..…14
3.4. Графік………………………………………………………………….……..…15
3.5. Кнопка початку роботи програми………………………………………...…. 15
4. Етапи розробки графіків..………………………………………………………..16
4.1.Додання декількох графікі……………………………………………………..16
4.2.Стрілки на осях ………………..………………………………………… ……16
4.3. Початок системи координат……………………………………………..….…17
4.4. Розмітка головних осей…………………………………………………….…..17
4.5.Назва координатних осей…………………………………………………….. .17
4.6. Стиснення та розтягнення……………………………………………………..17
4.7.Маштабування …….………………….………………………………………...17
5. Додаткові форми…………………………………………………………………18
5.1.Інформація про програму………………………………………………………18
5.2.Формування файла………………………………………...……………………18
5.3.Індивідуальне завдання…………………………………………………………19
Висновки…………………………………………………………………………….20
Список використаних джерел………………………………..…………………….21
Додатки…………………………………………………...…………………………22
